// Grays
// -----------------------------------------------------------------------
@gray-lightest:   rgb(249, 249, 247);
@gray-lighter:    rgb(242, 242, 240);
@gray-light:      rgb(222, 222, 220);
@gray:            rgb(179, 179, 177);
@gray-dark:       rgb(102, 102, 101);
@gray-darker:     rgb(51, 51, 50);
@gray-darkest:    rgb(35, 35, 34);


// Colors
// -----------------------------------------------------------------------
@red:							#ff8150;
