// Responsive width sizes
// --------------------------------------------------
@width-mobilePortrait:  400px;
@width-tablet:          800px;
@width-netbook:        1200px;
@width-desktop:        1800px;


// Responsive height sizes
// --------------------------------------------------
@height-tablet:         400px;
@height-desktop:       1000px;


// Chart info sidebar width sizes
// --------------------------------------------------
@sidebar-width-small:   200px;
@sidebar-width-large:   300px;


// Chart elements
// --------------------------------------------------
@x-axis-h: 44px;
@y-axis-w: 44px;
@selected-value-h-small: 100px;
@selected-value-h-large: 120px;
