.legend{
  font-size: @fontSize-smaller;
  padding: 8px 0 20px;
  width: 100%;
}
.legend.hidden{
  display: none;
}
.legend-item{
  padding: 0 42px 0 26px;
  position: relative;
}
.legend-label{
  position: relative;
}
.legend-input{
  transition: all 0.3s ease;
  border-radius: 4px;
  display: block;
  overflow: hidden;
  padding: 5px 0 5px 3px;
  width: 100%;
}
.legend-color{
  border-radius: 100%;
  height: 19px;
  left: 3px;
  position: absolute;
  top: 2px;
  width: 19px;
}
.legend-dot{
  border-radius: 100%;
  height: 11px;
  left: 4px;
  display: inline-block;
  position: absolute;
  top: 4px;
  width: 11px;
}
.legend-color:hover,
.active-color-input .legend-color{
  background-color: @gray-lighter;
}
.dark .legend-color:hover,
.dark .active-color-input .legend-color{
  background-color: @gray-darkest;
}
.change-series-color.popover{
  bottom: 30px;
  left: -9px;
  width: auto;
}
.change-series-color.popover p{
  padding: 6px 8px 10px;
}
.color-hex-input{
  border-radius: 4px;
  background-color: @gray-lightest;
  color: @gray-darker;
  font-size: @fontSize-small;
  padding: 4px 8px;
}
.color-hex-input::before{
  color: @gray;
  content:"#";
  margin: 0 4px 0 0;
}
.move-chart{
  transition: all 0.3s ease;
  background-color: transparent;
  opacity: 0;
  position: absolute;
  right: 9px;
  top: -2px;
}
.move-chart .icon{
  display: inline-block;
  height: 30px;
  width: 30px;
}
.legend-item.active .legend-input,
.legend-item:hover .legend-input{
  background-color: @gray-lightest;
}
.dark .legend-item.active .legend-input,
.dark .legend-item:hover .legend-input{
  background-color: @gray-darkest;
}
.legend-item:hover .move-chart{
  opacity: 0.15;
}
.legend-item.active .move-chart,
.legend-item:hover .move-chart:hover{
  opacity: 0.8;
}
.dark .legend-item:hover .move-chart{
  opacity: 0.4;
}
.dark .legend-item.active .move-chart,
.darl .legend-item:hover .move-chart:hover{
  opacity: 1;
}
.move-chart-options.popover{
  bottom: 40px;
  right: 2px;
}
.move-chart-option{
  transition: all 0.3s ease;
  border-radius: 4px;
  background-color: none;
  color: @gray-darker;
  display: block;
  font-size: @fontSize-small;
  padding: 8px;
  position: relative;
  text-decoration: none;
}
.move-chart-option:hover{
  background-color: @gray-lightest;
}
.dark .move-chart-option{
  color: @gray-light;
}
.dark .move-chart-option:hover{
  background-color: @gray-darker;
}
.move-chart-option .icon{
  display: block;
  height: 26px;
  left: 3px;
  opacity: 0.8;
  position: absolute;
  top: 2px;
  width: 26px;
}
.embed .legend-item.active .legend-input,
.embed .legend-item:hover .legend-input,
.embed .dark .legend-item.active .legend-input,
.embed .dark .legend-item:hover .legend-input,
.embed .legend-color:hover,
.embed .active-color-input .legend-color,
.embed .dark .legend-color:hover,
.embed .dark .active-color-input .legend-color{
  background-color: transparent;
  cursor: auto;
}


@media screen and (min-width: @width-tablet) {
  .legend,
  .dark .legend{
    bottom: 40px;
    left: 0;
    padding: 6px 10px 24px;
    position: absolute;
  }
}


@media screen and (min-width: @width-netbook) {
  .legend{
    font-size: @fontSize-base;
  }
  .legend-input{
    min-height: 30px;
    padding: 6px 0 6px 4px;
  }
  .legend-color{
    height: 21px;
    top: 5px;
    width: 21px;
  }
  .legend-dot{
    height: 13px;
    width: 13px;
  }
  .move-chart{
    top: -1px;
  }
}

@media screen and (min-width: @width-netbook) and (max-width: @width-desktop){
  .chart-grid .legend{
    font-size: @fontSize-smaller;
  }
  .chart-grid .legend-input{
    min-height: 0px;
    padding: 5px 0 5px 3px;
  }
  .chart-grid .legend-color{
    height: 19px;
    top: 2px;
    width: 19px;
  }
  .chart-grid .legend-dot{
    height: 11px;
    width: 11px;
  }
  .chart-grid .move-chart{
    top: -2px;
  }
}
