.popover{
  box-shadow: 0 1px 1px rgba(0,0,0,.05);
  border-radius: 4px;
  background-color: white;
  border: 1px solid @gray-light;
  padding: 8px;
  position: absolute;
  width: 240px;
  z-index: 2;
}
.popover p {
  color: @gray;
  font-size: @fontSize-smaller;
  padding: 10px 8px 8px;
}
.dark .popover p{
  color: @gray-dark;
}
.popover .arrow-bottom-right,
.popover .arrow-bottom-left {
  bottom: -14px;
  clip: rect(0px 18px 18px -4px);
  position: absolute;
}
.popover .arrow-bottom-right{
  right: 20px;
  margin: 0px -7px 0 0;
}
.popover .arrow-bottom-left{
  left: 20px;
  margin: 0px 0 0 -7px;
}
.popover .arrow-bottom-right:after,
.popover .arrow-bottom-left:after {
  transform: rotate(45deg) translate(-6px, -6px);
  box-shadow: 0 1px 1px rgba(0,0,0,.05);
  border: 1px solid @gray-light;
  background-color: white;
  content: '';
  display: block;
  height: 14px;
  width: 14px;
}
.dark .popover .arrow-bottom-right:after,
.dark .popover .arrow-bottom-left:after,
.dark .popover{
  background-color: black;
  border: 1px solid @gray-dark;
}


